<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.utility</groupId>
        <artifactId>admin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>admin-system</artifactId>
    <name>admin-system</name>
    <description>系统模块</description>

    <properties>
        <jjwt.version>0.11.1</jjwt.version>
        <!--oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <jna.version>5.5.0</jna.version>
    </properties>

    <dependencies>
        <!--代码生成模块-->
        <dependency>
            <groupId>org.utility</groupId>
            <artifactId>admin-generator</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.utility</groupId>
                    <artifactId>admin-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--tools 模块包含了 common 和 logging 模块-->
        <dependency>
            <groupId>org.utility</groupId>
            <artifactId>admin-tools</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Spring boot Websocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!--linux的管理-->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!--获取系统信息-->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.0.1</version>
        </dependency>
    </dependencies>
</project>
