<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boot.admin</groupId>
        <artifactId>boot-admin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>boot-admin-generator</artifactId>
    <name>boot-admin-generator</name>
    <description>代码生成模块</description>

    <properties>
        <configuration.version>1.9</configuration.version>
    </properties>

    <dependencies>
        <!--Freemarker 模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${configuration.version}</version>
        </dependency>

        <!--通用模块-->
        <dependency>
            <groupId>com.boot.admin</groupId>
            <artifactId>boot-admin-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
