# DB \u7C7B\u578B\u8F6C Java \u7C7B\u578B
char=String
varchar=String
bit=Boolean
int=Integer
integer=Integer
bigint=Long
tinyint=Integer
smallint=Integer
mediumint=Integer
float=Float
double=Double
decimal=BigDecimal
date=Date
datetime=Date
timestamp=Timestamp
tinytext=String
text=String
mediumtext=String
longtext=String