# DB \u7C7B\u578B\u8F6C Java \u7C7B\u578B
varchar=String
char=String
blob=byte[]
bit=Boolean
integer=Integer
tinyint=Integer
smallint=Integer
mediumint=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
date=Date
datetime=LocalDateTime
timestamp=Timestamp
tinytext=String
text=String
mediumtext=String
longtext=String
